<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Biryani Recipes</title>
  <link rel="stylesheet" href="biryani.css" />
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="DESI KHANY (3).png" alt="Logo" />
      </a>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search" disabled />
    </div>
    <div class="user-icon">
      <a href="login.html">
        <img src="user.png" alt="User" />
      </a>
    </div>
  </header>

  <h1>Biryani Recipes</h1>

  <table>
    <tr>
      <th>Recipe Name</th>
      <th>Details</th>
      <th>Actions</th>
    </tr>

    <tr>
      <td>Chicken Biryani</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Chicken, rice, yogurt, spices, fried onions.</p>
          <p><strong>Method:</strong> Layer marinated chicken with rice, cook on low flame.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Mutton Biryani</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Mutton, rice, saffron, yogurt, biryani masala.</p>
          <p><strong>Method:</strong> Cook mutton, layer with rice and masala, steam it.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Beef Biryani</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Beef, rice, yogurt, potatoes, biryani spices.</p>
          <p><strong>Method:</strong> Cook beef and potatoes, layer with rice, steam to finish.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Vegetable Biryani</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Mixed vegetables, rice, yogurt, biryani spices.</p>
          <p><strong>Method:</strong> Cook veggies with masala, layer with rice and steam.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Fish Biryani</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Fish fillets, rice, lemon, spices.</p>
          <p><strong>Method:</strong> Marinate and fry fish, layer with rice and masala.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Egg Biryani</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Boiled eggs, rice, tomato, onion, spices.</p>
          <p><strong>Method:</strong> Prepare masala, add boiled eggs, layer with rice.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Hyderabadi Biryani</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Chicken, rice, mint, saffron, green chilies.</p>
          <p><strong>Method:</strong> Raw chicken layered with rice, cooked on dum.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Sindhi Biryani</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Mutton, rice, potatoes, green chilies, yogurt.</p>
          <p><strong>Method:</strong> Rich masala with potatoes, layered with rice.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Kofta Biryani</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Meatballs, rice, onion, spices, yogurt.</p>
          <p><strong>Method:</strong> Fry koftas, cook in gravy, layer with rice and dum.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Shrimp Biryani</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Shrimp, rice, garlic, tomato, spices.</p>
          <p><strong>Method:</strong> Cook shrimp in spicy masala, layer with rice, steam cook.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>
  </table>
</body>
</html>
