<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Desi Drinks & Teas</title>
  <link rel="stylesheet" href="drink.css" />
</head>
<body>
  <header>
    <div class="logo">
      <a href="homepage.html">
        <img src="DESI KHANY (3).png" alt="Logo" />
      </a>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search" disabled />
    </div>
    <div class="user-icon">
      <a href="login.html">
        <img src="user.png" alt="User" />
      </a>
    </div>
  </header>

  <h1>Desi Drinks & Tea Recipes</h1>

  <table>
    <tr>
      <th>Drink Name</th>
      <th>Details</th>
      <th>Actions</th>
    </tr>

    <tr>
      <td>Doodh Patti Chai</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Milk, tea leaves, sugar, cardamom.</p>
          <p><strong>Method:</strong> Boil tea leaves in milk and sugar until thick and aromatic.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Kashmiri Chai</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Green tea leaves, milk, salt or sugar, baking soda, nuts.</p>
          <p><strong>Method:</strong> Brew tea, add soda and milk, whisk until pink. Top with nuts.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Lassi</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Yogurt, water, sugar or salt, cardamom (optional).</p>
          <p><strong>Method:</strong> Blend yogurt with water and seasoning until frothy.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Namkeen Lassi</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Yogurt, salt, cumin powder, mint, water.</p>
          <p><strong>Method:</strong> Blend all ingredients and serve chilled with ice.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Sattu Drink</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Sattu flour, water, lemon juice, salt, cumin.</p>
          <p><strong>Method:</strong> Mix all ingredients and stir well for a cooling drink.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Rooh Afza Sharbat</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Rooh Afza syrup, cold water or milk, ice.</p>
          <p><strong>Method:</strong> Mix syrup with milk or water and serve chilled.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Masala Chai</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Tea leaves, milk, ginger, cinnamon, cardamom, cloves.</p>
          <p><strong>Method:</strong> Boil spices with tea leaves, add milk, and brew until rich.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Lemon Mint Cooler</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Lemon juice, mint leaves, sugar, black salt, water.</p>
          <p><strong>Method:</strong> Blend all ingredients and serve chilled with ice cubes.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Thandai</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Milk, almonds, fennel, rose petals, pepper, sugar.</p>
          <p><strong>Method:</strong> Blend spice-nut paste in milk, strain and chill before serving.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Badam Doodh</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Milk, almonds, sugar, saffron, cardamom.</p>
          <p><strong>Method:</strong> Blend almonds and boil with milk, saffron, and cardamom.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>
  </table>
</body>
</html>
