<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BBQ Recipes</title>
  <script src="desikhaany.js"></script>

</head>
<body>
  <header>
    <div class="logo">
      <a href="homepage.html">
        <img src="DESI KHANY (3).png" alt="Logo" />
      </a>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search" disabled />
    </div>
    <div class="user-icon">
      <a href="login.html">
        <img src="user.png" alt="User" />
      </a>
    </div>
  </header>

  <h1>BBQ Recipes</h1>

  <table>
    <tr>
      <th>Recipe Name</th>
      <th>Details</th>
      <th>Actions</th>
    </tr>

    <!-- Recipe Rows Start -->
    <tr>
      <td>Chicken Tikka</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Chicken, yogurt, lemon juice, spices.</p>
          <p><strong>Method:</strong> Marinate chicken in spices and yogurt, grill until tender.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Seekh Kabab</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Minced meat, onions, coriander, green chilies, spices.</p>
          <p><strong>Method:</strong> Mix ingredients, shape on skewers, grill or BBQ until done.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Malai Boti</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Chicken, cream, cheese, green chilies, spices.</p>
          <p><strong>Method:</strong> Marinate with cream and spices, grill until juicy and soft.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Beef Boti</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Beef cubes, garlic paste, yogurt, spices.</p>
          <p><strong>Method:</strong> Marinate beef and grill over charcoal until cooked through.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Chapli Kabab</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Minced meat, crushed tomatoes, onions, coriander, spices.</p>
          <p><strong>Method:</strong> Flatten meat mixture into patties and grill or fry until done.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Reshmi Kabab</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Chicken mince, cream, ginger garlic, spices.</p>
          <p><strong>Method:</strong> Skewer the marinated mince and grill until silky soft and cooked.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Fish Tikka</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Boneless fish, lemon juice, ajwain, spices.</p>
          <p><strong>Method:</strong> Marinate fish and grill on skewers until golden and flaky.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>BBQ Chicken Wings</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Chicken wings, BBQ sauce, garlic, pepper.</p>
          <p><strong>Method:</strong> Coat wings in BBQ marinade and grill until crispy outside.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Beef Tikka</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Beef cubes, mustard oil, yogurt, spices.</p>
          <p><strong>Method:</strong> Marinate and grill on charcoal until soft and charred.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>BBQ Paneer Skewers</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Paneer cubes, capsicum, onion, BBQ marinade.</p>
          <p><strong>Method:</strong> Thread on skewers and grill until veggies are tender and paneer is grilled.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>
    <!-- Recipe Rows End -->
  </table>
</body>
</html>
