<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Desi Desserts Recipes</title>
  <script src="desikhaany.js"></script>

</head>
<body>
  <header>
    <div class="logo">
      <a href="homepage.html">
        <img src="DESI KHANY (3).png" alt="Logo" />
      </a>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search" disabled />
    </div>
    <div class="user-icon">
      <a href="login.html">
        <img src="user.png" alt="User" />
      </a>
    </div>
  </header>

  <h1>Desi Desserts Recipes</h1>

  <table>
    <tr>
      <th>Recipe Name</th>
      <th>Details</th>
      <th>Actions</th>
    </tr>

    <tr>
      <td>Gulab Jamun</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Milk powder, flour, sugar, cardamom, ghee.</p>
          <p><strong>Method:</strong> Form dough balls, deep fry and soak in sugar syrup.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Kheer</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Rice, milk, sugar, cardamom, nuts.</p>
          <p><strong>Method:</strong> Slow cook rice in milk with sugar and cardamom until creamy.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Ras Malai</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Milk, paneer balls, sugar, saffron, cardamom.</p>
          <p><strong>Method:</strong> Soak soft paneer balls in thickened, sweet saffron milk.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Suji Ka Halwa</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Semolina, sugar, ghee, cardamom, water.</p>
          <p><strong>Method:</strong> Roast suji in ghee, add water and sugar, cook until thickened.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Shahi Tukray</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Bread slices, milk, sugar, saffron, nuts.</p>
          <p><strong>Method:</strong> Fry bread, soak in sweet saffron milk, and garnish with nuts.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Gajar Ka Halwa</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Grated carrots, milk, sugar, ghee, cardamom, khoya.</p>
          <p><strong>Method:</strong> Cook carrots in milk, add sugar and ghee, cook till soft and thick.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Falooda</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Milk, falooda sev, tukmaria seeds, jelly, ice cream, rose syrup.</p>
          <p><strong>Method:</strong> Layer all ingredients in a tall glass and serve chilled.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Besan Laddu</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Gram flour, sugar, ghee, cardamom.</p>
          <p><strong>Method:</strong> Roast besan in ghee, add sugar, shape into laddus while warm.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Jalebi</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> All-purpose flour, yogurt, saffron, sugar, oil.</p>
          <p><strong>Method:</strong> Ferment batter, pipe into hot oil, dip in warm sugar syrup.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Firni</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Ground rice, milk, sugar, cardamom, rose water.</p>
          <p><strong>Method:</strong> Cook ground rice in milk and sugar until thick. Serve chilled.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>
  </table>
</body>
</html>
