<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Desi Snacks Recipes</title>
  <script src="desikhaany.js"></script>

</head>
<body>
  <header>
    <div class="logo">
      <a href="homepage.html">
        <img src="DESI KHANY (3).png" alt="Logo" />
      </a>
    </div>
    <div class="search-bar">
      <input type="text" placeholder="Search" disabled />
    </div>
    <div class="user-icon">
      <a href="login.html">
        <img src="user.png" alt="User" />
      </a>
    </div>
  </header>

  <h1>Desi Snacks Recipes</h1>

  <table>
    <tr>
      <th>Recipe Name</th>
      <th>Details</th>
      <th>Actions</th>
    </tr>

    <tr>
      <td>Chana Chaat</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Boiled chickpeas, onion, tomato, green chutney, chaat masala.</p>
          <p><strong>Method:</strong> Mix all ingredients well and serve chilled or at room temperature.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Samosa</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Flour, potatoes, peas, spices, oil.</p>
          <p><strong>Method:</strong> Fill dough with spiced potatoes, fold into triangles, deep fry until golden.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Dahi Bhalla</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Lentil balls, yogurt, tamarind chutney, spices.</p>
          <p><strong>Method:</strong> Soak bhallas, pour over sweet and spicy yogurt, garnish with chutneys.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Pakora</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Gram flour, potatoes, spinach, spices, oil.</p>
          <p><strong>Method:</strong> Mix veggies with batter, deep fry until crispy and golden.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Aloo Tikki</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Boiled potatoes, breadcrumbs, spices, green chilies.</p>
          <p><strong>Method:</strong> Shape potato mixture into tikkis and shallow fry till crispy.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Gol Gappay (Pani Puri)</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Semolina puris, tamarind water, chickpeas, potatoes.</p>
          <p><strong>Method:</strong> Fill puris with filling and dip in tangy pani before serving.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Bhel Puri</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Puffed rice, onions, tomatoes, chutneys, sev.</p>
          <p><strong>Method:</strong> Mix everything together and serve immediately to keep it crispy.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Bun Kabab</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Bun, kabab, egg, onions, chutney.</p>
          <p><strong>Method:</strong> Fry kabab and egg, assemble with bun and condiments.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Masala Fries</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Potatoes, chaat masala, red chili powder, oil.</p>
          <p><strong>Method:</strong> Deep fry potato sticks, sprinkle with masala and serve hot.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

    <tr>
      <td>Dahi Papdi Chaat</td>
      <td>
        <details>
          <summary>Show Details</summary>
          <p><strong>Ingredients:</strong> Papdi, yogurt, chutneys, boiled potatoes, sev.</p>
          <p><strong>Method:</strong> Layer papdi with toppings and drizzle yogurt and chutneys.</p>
        </details>
      </td>
      <td>
        <button class="like-btn" disabled>Like</button>
        <button class="save-btn" disabled>Save</button>
      </td>
    </tr>

  </table>
</body>
</html>
